<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icetex</title>
    <!-- CSS Home -->
    <link class="lfr-css-file" data-senna-track="temporary" href="https://web.icetex.gov.co/o/icetex-theme/css/main.css?browserId=chrome&amp;themeId=icetex_WAR_icetextheme&amp;minifierType=css&amp;languageId=es_ES&amp;b=7310&amp;t=1636786784000" id="liferayThemeCSS" rel="stylesheet" type="text/css" />
    <link class="lfr-css-file" data-senna-track="temporary" href="https://web.icetex.gov.co/o/icetex-theme/css/clay.css?browserId=chrome&amp;themeId=icetex_WAR_icetextheme&amp;minifierType=css&amp;languageId=es_ES&amp;b=7310&amp;t=1636786784000" id="liferayAUICSS" rel="stylesheet" type="text/css" />
</head>
<body>

    <!-- Logos -->
    <div class="bg-white d-flex justify-content-center mx-auto py-4">
        <img class="certificado img-responsive" alt="calificación crediticia" src="https://web.icetex.gov.co/documents/20122/60647/calificacioncrediticia.jpg"> 
        <img class="certificado2 img-responsive" alt="Certificados-ISO" src="https://web.icetex.gov.co/documents/20122/60647/certificados-iso36290027.jpg">
    </div>

    <!-- footer-1 -->
    <footer id="footer">


        <div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_  portlet-static portlet-static-end portlet-barebone portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_41867_">
            <span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_41867"></span>
    
           
    <section class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_41867">
    
        <div class="portlet-content">
    
                <div class="autofit-float autofit-row portlet-header">
    
                        <div class="autofit-col autofit-col-end">
                            <div class="autofit-section">
                                <div class="visible-interaction">
        
   
    </div>
                            </div>
                        </div>
                </div>
    
                <div class=" portlet-content-container">
            
        <div class="portlet-body">
               
    
                            <div class="" data-fragments-editor-item-id="20132-38655" data-fragments-editor-item-type="fragments-editor-mapped-item">
                                
    <div class="journal-content-article " data-analytics-asset-id="49273" data-analytics-asset-title="Footer" data-analytics-asset-type="web-content">
        
    
        <style>
    .colorF1{background-color: #3C67C5;}
    .colorF2{background-color: #151843; min-height: 40px;}
    .colorF3{background-color: #4453CB; border-top: 1px solid #FFA666;}
    #footer{font-size: 14px;}
    .colorF2 span{padding: 0 10px 0 10px;}
    img.logo-gov{max-height: 50px;}
    img.logo-col {
      height: 70px; 
      width: 70px;
    }
    .lineaF {
      border-right: 1px solid white; 
      border-left: 1px solid white;
    }
    @media only screen and (max-width: 768px){
    .lineaF {
        border-left: none;
        border-right: none;
      }
    img.logo-col{
      height: 56px; 
      width: 56px;
      margin-top: 0;
      }
    .logos-sm{
      padding-bottom: 0 !important;
      padding-top: 15px;
      padding-left: 0 !important;
    }
    img.logo-gov{padding-top:12px; max-height: 55px;}
    .colorF2{background-color: #000000; min-height: 40px;}
    }
    #footer .colorF1 a, #footer .colorF2 a, #footer .colorF3 a{
      text-decoration: underline;
      color: white;
      font-weight: 300;
    }
    #footer .colorF1 a:hover, #footer .colorF2 a:hover, #footer .colorF3 a:hover{
      font-weight: 600;
    }
    .redes{
      display: table;
    }
    .redes img{
        width: 48px;
        padding: 0px 5px 0 5px;
    }
    .go-top {
          position: fixed;
          right: 1em;
          bottom: 1em;
          text-decoration: none;
          color: #fff !important;
          background: #6495ed;
          font-size: 1em;
          padding: 6px 10px;
          z-index: 3;
      }
    #footer a.go-top{
          text-decoration: none;
      }
    .go-top:hover {
      background: #0059A7;
      color: #ffffff;
    }
    .go-top span {
      top:3px;
    }
    .colorF3 .color_flecha{color:#FF6666;}
    .col-lg-12.text-md-center.text-sm-left.py-2 {
        padding-bottom: 50px !important;
    }
    .go-top {
        bottom: 3em !important;
    }
    </style>
    <section class="colorF3">
      <div class="container py-2">
        <div class="row">
          <div class="col-md-6 col-12 text-md-right"><a href="https://web.icetex.gov.co/transparencia" target="_blank">
            Transparencia (Ley 1712)<svg class="color_flecha" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></a>
          </div>
          <div class="col-md-6 col-12"><a href="https://web.icetex.gov.co/inversiones/relacion-con-inversionistas" target="_blank">
            Relaciones con los inversionistas<svg class="color_flecha" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg></a>
          </div>
        </div>
      </div> 
    </section>
    <section class="colorF1">
    <div class="container py-4">
      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12 order-sm-2 lineaF pb-2 mx-auto">
            <p><strong>Instituto Colombiano de Crédito Educativo y Estudios Técnicos en el Exterior – ICETEX</strong></p><p>Dirección:&nbsp;Carrera. 3 No. 18-32 (Recepción de correspondencia)<br>Cundinamarca | Bogotá D.C.<br>Dependiendo de cada uno de&nbsp;<a target="_blank" href="https://web.icetex.gov.co/atencion-al-ciudadano/centros-de-experiencia-presencial-cep">Nuestros Centros de Experiencia Presencial</a><br><strong>Código postal:&nbsp;</strong>110321<br><strong>Horario:</strong>&nbsp;Lunes a viernes de 7:00 a.m. a 7:00 p.m.<br>Sábados de 8:00 a.m. a 6:00 p.m.<br>Dependiendo de cada uno de <a target="_blank" href="https://web.icetex.gov.co/atencion-al-ciudadano/centros-de-experiencia-presencial-cep">nuestros Canales de Atención</a></p><ul><li>Chat: 24 horas</li><li>Video atención: 6:00 a.m. a 10:00 p.m.</li><li>Redes sociales: (Twitter- Facebook) 24 horas</li></ul><p><strong>Horario de las IES:</strong>&nbsp;Lunes a viernes de 8:00 a.m. a 5:30 p.m.</p>       
          <div class="redes mx-auto">
            <a href="https://www.facebook.com/icetexcolombia" target="_blank"><img src="https://web.icetex.gov.co/documents/20122/38614/facebook-blanco.png" alt="enlace a la pagina de facebook de icetex"></a>
            <a href="https://twitter.com/ICETEX" target="_blank"><img src="https://web.icetex.gov.co/documents/20122/38614/twitter-blanco.png" alt="enlace a la cuenta de twitter de icetex"></a>
            <a href="https://www.youtube.com/channel/UCQdpH6wYGuf7z-v1EzIZiow" target="_blank"><img src="https://web.icetex.gov.co/documents/20122/38614/youtube-blanco.png" alt="enlace al canal de youtube de icetex"></a>
            <a href="https://www.linkedin.com/company/icetex/mycompany" target="_blank"><img src="https://web.icetex.gov.co/documents/20122/38614/linkedin-blanco.png" alt="enlace a la cuenta de linkedin de icetex"></a>
            <a href="https://centroderelevo.gov.co/632/w3-channel.html" target="_blank"><img src="https://web.icetex.gov.co/documents/20122/38614/centroderelevo.png" alt="enlace a centro de relevo"></a>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 order-sm-3">
          <p><strong>Contacto:</strong></p><p><strong>Bogotá:</strong>&nbsp;(+57-601) 417-3535</p><p><strong>Nacional (gratuita):</strong>&nbsp;(+57-1) 018000-916821 (línea de quejas y reclamos).&nbsp;<strong>PBX:&nbsp;</strong>(+57-601) 382-1670&nbsp;</p><p><strong>Notificaciones judiciales:&nbsp;</strong><a title="enlace para escribir correo a notificaciones@icetex.gov.co" href="mailto:notificaciones@icetex.gov.co">notificaciones@icetex.gov.co</a>&nbsp;</p><p><strong>Sistema de Atención Virtual (SAV):&nbsp;</strong><a title="enlace abre Peticiones, quejas, reclamos y denuncias" target="_blank" href="https://web.icetex.gov.co/atencion-al-ciudadano/sistema-de-atencion-virtual">Peticiones, quejas, reclamos y denuncias</a>&nbsp;</p><p><strong>Radicación de Comunicaciones Oficiales:&nbsp;</strong><a title="envia correo a tutramite@icetex.gov.co" href="mailto:tutramite@icetex.gov.co">tutramite@icetex.gov.co</a></p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 order-sm-1">
          <div class="container pb-3 logos-sm">
             <div class="row">
              <div class="col-lg-12 col-md-6 col-sm-6 col-8 pb-3">
                <a rel="nofollow" href="https://www.gov.co" target="_blank">
                <picture data-fileentryid="482996"><source media="(max-width:300px)" srcset="/o/adaptive-media/image/482996/Thumbnail-300x300/govco-footer.png?t=1634341686339"><source media="(max-width:786px) and (min-width:300px)" srcset="https://web.icetex.gov.co/o/adaptive-media/image/482996/Preview-1000x0/govco-footer.png?t=1634341686339"><img class="logo-gov" alt="Imagen Gov.co" data-fileentryid="482996" src="https://web.icetex.gov.co/documents/20122/38614/govco-footer.png/d05bd234-a4f8-2fc3-d5f3-8decb98a3725?t=1634341686339"></picture>
                </a>
              </div>
              <div class="col-lg-12 col-md-6 col-sm-6 col-4">
                <a rel="nofollow" href="https://www.colombia.co/" target="_blank">
                <picture data-fileentryid="38648"><source media="(max-width:150px)" srcset="/o/adaptive-media/image/38648/Preview-1000x0/marcaPais.png?t=1628710142814"><source media="(max-width:150px) and (min-width:150px)" srcset="/o/adaptive-media/image/38648/Thumbnail-300x300/marcaPais.png?t=1628710142814"><img class="logo-col mx-auto d-block" alt="Logo gov.co" data-fileentryid="38648" src="https://web.icetex.gov.co/documents/20122/38614/marcaPais.png/a027bd10-53ef-b452-9ca4-d585a24a163b?t=1628710142814"></picture>
                </a>
              </div>
             </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    
    <section class="colorF2">
      <div class="container">
        <div class="col-lg-12 text-md-center text-sm-left py-2">
          <a href="https://web.icetex.gov.co/atencion-al-ciudadano/politica-de-tratamiento-de-datos-personales" alt="abre enlace a política de tratamiento de datos" target="_blank">Política de tratamiento de datos</a><span>|</span>
          <a href="https://web.icetex.gov.co/atencion-al-ciudadano/centros-de-experiencia-presencial-cep" alt="abre enlace de la red de oficinas" target="_blank">Red de oficinas</a><span>|</span>
          
          <a href="https://web.icetex.gov.co/atencion-al-ciudadano/centros-de-experiencia-presencial-cep" target="_blank">Canales de atención</a><span>|</span>
          <a href="https://web.icetex.gov.co/terminos-y-condiciones-del-sitio" alt="Abre terminos y condiciones del sitio" target="_blank">Términos y condiciones del sitio</a><span>|</span>
          <a href="https://web.icetex.gov.co/mapa-del-sitio" alt="Abre el mapa del sitio" target="_blank">Mapa del sitio</a><span>|</span>
          <a href="http://becas/funcionarios/funcionarios.html" alt="Abre el enlace funcionarios" target="_blank">Funcionarios</a>
        </div>
      </div>
    </section>
    
    
    </div>
                       
                            </div>
                        
        
    
        </div>
    
                </div>
            
        </div>
    </section>
    
        </div>
    
    
    </footer>

</body>
</html>